<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3abd4d5390184928b0ece95ecb442b90" Name="Diagram1" ZoomLevel="125" >
        <EntityTypeShape EntityType="BusinessModel.Person" Width="1.5" PointX="8.75" PointY="0.5" />
        <EntityTypeShape EntityType="BusinessModel.Employee" Width="1.5" PointX="8.75" PointY="3.875" />
        <InheritanceConnector EntityType="BusinessModel.Employee" />
        <EntityTypeShape EntityType="BusinessModel.Customer" Width="1.5" PointX="12.25" PointY="4.125" />
        <AssociationConnector Association="BusinessModel.EmployeeCustomer" />
        <EntityTypeShape EntityType="BusinessModel.Store" Width="1.5" PointX="12.25" PointY="1" />
        <AssociationConnector Association="BusinessModel.StoreCustomer" />
        <EntityTypeShape EntityType="BusinessModel.Departement" Width="1.5" PointX="4.75" PointY="4.25" />
        <AssociationConnector Association="BusinessModel.Departement_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>